{
  "name": "tasty-pi",
  "version": "0.1.0",
  "description": "Tasty Pi: a Pi package with custom extensions, skills, and themes.",
  "keywords": ["pi-package"],
  "type": "module",
  "files": [
    "extensions",
    "skills",
    "themes",
    "README.md"
  ],
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "themes": ["./themes"]
  }
}
